{
  "name": "HA AI Gen Workflow Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "updateRemoteUserUID": true,
  "remoteUser": "vscode",
  "runArgs": ["--init"],
  "waitFor": "postCreateCommand",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "HA Workflow GUI (Streamlit)",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash -lc 'chmod +x *.sh .devcontainer/*.sh tools/*.sh tests/validate_shell_scripts.sh 2>/dev/null || true'",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "foxundermoon.shell-format",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "rogalmic.bash-debug",
        "ryanluker.vscode-coverage-gutters",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "vivaxy.vscode-conventional-commits",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/.venv": true,
          "**/__pycache__": true
        },
        "files.watcherExclude": {
          "**/.venv/**": true,
          "**/__pycache__/**": true
        },
        "search.exclude": {
          "**/.venv/**": true,
          "**/__pycache__/**": true
        }
      }
    },
    "codespaces": {
      "openFiles": ["README.md", ".github/copilot-instructions.md"]
    }
  }
}
